# SimplyMock

./: LICENSE  Moq.SimplyMock.sln  MoqExt.sln  README.md
Moq.SimplyMock/: IServiceCollectionExt.cs  MockingContext.cs  Moq.SimplyMock.csproj
Moq.SimplyMock.Tests/: MockingContextTests.cs  Moq.SimplyMock.Tests.csproj  MoqExt.Tests.csproj
MoqExt/: IServiceCollectionExt.cs  MockingContext.cs  MoqExt.csproj  README.md
MoqExt.Tests/: MockingContextTests.cs  MoqExt.Tests.csproj
