<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>MoqExt</PackageId>
	<Version>1.0.1</Version>
	<Authors>Gustav Stieger</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>A tiny package (about 200 LOC) that implements a powerful MockingContext class. Try it.</Description>
  </PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

</Project>
